{
  "name": "unify-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Unify — A Cross-Modal AI Understanding Platform with Multimodal RAG",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:server && npm run build:client",
    "vercel-build": "npm run build:client"
  },
  "keywords": [
    "cross-modal",
    "multimodal",
    "rag",
    "gemini-2.5-pro",
    "supabase",
    "pgvector"
  ],
  "author": "Antigravity AI Systems Architect",
  "license": "MIT"
}
